# project: cj9elu5jl59n301406gzmd5ll
# version: 21

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  tasks: [Task!]! @relation(name: "TaskOnUser")
  isVerified: Boolean! @defaultValue(value: false)
  secret: String @isUnique
  email: String @isUnique
  password: String
}

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type Status @model {
  id: ID! @isUnique
  percentCompleted: Int!
  title: String!
  tasks: [Task!]! @relation(name: "TaskOnStatus")
}

type Task @model {
  createdAt: DateTime!
  id: ID! @isUnique
  status: Status @relation(name: "TaskOnStatus")
  title: String!
  updatedAt: DateTime!
  user: User! @relation(name: "TaskOnUser")
  description: String!
}